Blaadworks/AurSynchronization/action.yml
name: "AurSynchronization"
description: "Action synchronizing GitHub release and AUR repository"
branding:
    color: "blue"
    icon: "package"
inputs:
    pkg_name:
        description: "Name of AUR package"
        required: true
    pkg_desc:
        description: "Description of AUR package"
        required: false
    ssh_key:
        description: "Secret SSH key chained to AUR package"
        required: true
    commit_username:
        description: "Name of the user on whose behalf the commit will be created"
        required: false
    commit_email:
        description: "Email of the user on whose behalf the commit will be created"
        required: false
runs:
    using: "docker"
    image: "Dockerfile"

Blaadworks/AurSynchronization/.github/workflows/aur-sync.yml
- uses: ./
  with:
      pkg_name: blaadpapers
      ssh_key: ${{ secrets.SSH_KEY_AUR }}